---
title: '<h1 style="font-size:3em; "> Multivariate regression </h1>'
title-slide-attributes:
  data-background-image: ../images/abstract_statistics_playful2.jpeg
  data-background-size: cover
  data-background-opacity: "0.33"
subtitle: "SOC 221 • Lecture 10"
author: "Victoria Sass"
date: "July 29, 2024"
date-format: full
execute: 
  echo: true
  message: false
  warning: false
format: 
  revealjs:
    reference-location: margin
    theme: lecture_styles.scss
    controls: true
    slide-number: true
    chalkboard: true
    incremental: false 
    smaller: true
    preview-links: true
    history: false
    progress: true
    link-external-icon: true 
    mermaid-format: svg
---

```{r}
#| echo: false
#| cache: false
require(tidyverse)
require(ggthemes)
require(gt)
require(gganimate)
require(ggforce)
require(DiagrammeR)
options(scipen = 1000)

knitr::opts_chunk$set(comment = ">")

# set transparent background in base
knitr::opts_chunk$set(dev.args=list(bg='transparent'))

# set transparent background in ggplot
ggplot2::theme_set(ggthemes::theme_tufte(base_size=12))
ggplot2::theme_update(panel.background = ggplot2::element_blank(),
                      plot.background=ggplot2::element_blank(),
    legend.background=ggplot2::element_blank())

options(width=80, show.signif.stars=FALSE)
```


# Multivariate regression {.section-title background-color="#c5b4e3"}

## Where ARE WE?

::: {.incremental style="font-size: 1.25em"}
* Bivariate correlation and regression good for detecting and describing basic associations between two variables (e.g., X and Y)
* Often want to bring in additional variables
    * [Build case for causality]{style="color: #e93cac"}
        * Control for alternative explanations for the main association
    * [Develop better predictions]{style="color: #e93cac"}
        * Predict Y as a function of multiple variables, not just X
    * [Explain more]{style="color: #e93cac"}
        * Use multiple variables to explain more of the variation in Y
* [**Multivariate regression**]{.underline}:  A key tool for bringing additional variables into consideration
:::

## Bivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b =$ slope of the line; <br> how much $Y$ changes with each one-unit difference in $X$
:::

<br>

::: {style="text-align: center; font-size: 2em;"}
$\color{#000000}{\widehat{y}} = \color{#000000}{a} + \color{#000000}{b}\color{#000000}{x}$
:::

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
<br>  
  
::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$
:::

## Bivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b =$ slope of the line; <br> how much $Y$ changes with each one-unit difference in $X$
:::

<br>

::: {style="text-align: center; font-size: 2em;"}
$\color{#a68100}{\widehat{y}} = \color{#000000}{a} + \color{#000000}{b}\color{#000000}{x}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
<br>  
  
::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$
:::

## Bivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b =$ slope of the line; <br> how much $Y$ changes with each one-unit difference in $X$
:::

<br>

::: {style="text-align: center; font-size: 2em;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#000000}{b}\color{#000000}{x}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
<br>  
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$
:::

## Bivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

<br>

::: {style="color: #e93cac; text-align: center; font-size: 1.25em"}
$b =$ slope of the line; <br> how much $Y$ changes with each one-unit difference in $X$
:::

<br>

::: {style="text-align: center; font-size: 2em;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#e93cac}{b}\color{#000000}{x}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
<br>  
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$
:::

## Bivariate regression

<br>

::: {style="color: #1b8883; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

<br>

::: {style="color: #e93cac; text-align: center; font-size: 1.25em"}
$b =$ slope of the line; <br> how much $Y$ changes with each one-unit difference in $X$
:::

<br>

::: {style="text-align: center; font-size: 2em;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#e93cac}{b}\color{#1b8883}{x}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
<br>  
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$
:::

## Multivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#000000}{\widehat{y}} = \color{#000000}{a} + \color{#000000}{b_1}\color{#000000}{x} + \color{#000000}{b_2}\color{#000000}{z}$
:::

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$ and $Z = 0$
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$z$ is the value of $Z$ for the individual
:::

## Multivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#a68100}{\widehat{y}} = \color{#000000}{a} + \color{#000000}{b_1}\color{#000000}{x} + \color{#000000}{b_2}\color{#000000}{z}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$ and $Z = 0$
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$z$ is the value of $Z$ for the individual
:::

## Multivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#000000}{b_1}\color{#000000}{x} + \color{#000000}{b_2}\color{#000000}{z}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$ and $Z = 0$
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$z$ is the value of $Z$ for the individual
:::

## Multivariate regression

<br>

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e93cac; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#e93cac}{b_1}\color{#000000}{x} + \color{#000000}{b_2}\color{#000000}{z}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$ and $Z = 0$
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$z$ is the value of $Z$ for the individual
:::

## Multivariate regression

<br>

::: {style="color: #1b8883; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e93cac; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#e93cac}{b_1}\color{#1b8883}{x} + \color{#000000}{b_2}\color{#000000}{z}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$ and $Z = 0$
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$z$ is the value of $Z$ for the individual
:::

## Multivariate regression

<br>

::: {style="color: #1b8883; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e93cac; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {style="color: #690c48; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#e93cac}{b_1}\color{#1b8883}{x} + \color{#690c48}{b_2}\color{#000000}{z}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$ and $Z = 0$
:::

::: {style="color: #e8e3d3; text-align: center; font-size: 1.25em"}
$z$ is the value of $Z$ for the individual
:::

## Multivariate regression

<br>

::: {style="color: #1b8883; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e93cac; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {style="color: #690c48; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#e93cac}{b_1}\color{#1b8883}{x} + \color{#690c48}{b_2}\color{#6e8e13}{z}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X = 0$ and $Z = 0$
:::

::: {style="color: #6e8e13; text-align: center; font-size: 1.25em"}
$z$ is the value of $Z$ for the individual
:::

::: {.fragment fragment-index=1 style="background: #e93cac; border: 4px solid #690c48; border-radius: 15px; width: 300px; padding: 5px 5px 5px 5px; position: absolute; top: -25px; right: -75px; text-align: center"}
When we [*control for*]{.underline} a variable, we are holding its effect constant (i.e., removing its influence)
:::

::: {.fragment fragment-index=2 style="background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; width: 360px; padding: 5px 5px 5px 5px; position: absolute; top: 285px; left: -75px; text-align: center"}
Note that we are [**ADDING**]{style="color: #6e8e13"}  variables to the model in order to **REMOVE** their [influence]{style="color: #690c48"} from the [*effects*]{style="color: #e93cac"} of $X$.
:::

::: {.fragment fragment-index=3 style="background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; width: 300px; padding: 5px 5px 5px 5px; position: absolute; top: 300px; right: -25px; text-align: center"}
 When they are not in the model, we are [ignoring]{.underline} their [influence]{style="color: #690c48"}
:::


## Multivariate regression

::: {style="color: #1b8883; text-align: center; font-size: 1.25em"}
$x$ is the value of $X$ for the individual
:::

::: {style="color: #e93cac; text-align: center; font-size: 1.25em"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z_1$ and $Z_k$**
:::

::: {style="color: #690c48; text-align: center; font-size: 1.25em"}
$b_2 =$ the effect of $Z_1$ on $Y$ **after controlling for the effects of $X$ and $Z_k$**
:::

::: {style="color: #bf5700; text-align: center; font-size: 1.25em"}
$b_k =$ the effect of $Z_k$ on $Y$ **after controlling for the effects of $X$ and $Z_1$**
:::

<br>

::: {style="font-size: 2em; text-align: center;"}
$\color{#a68100}{\widehat{y}} = \color{#754cbc}{a} + \color{#e93cac}{b_1}\color{#1b8883}{x} + \color{#690c48}{b_2}\color{#6e8e13}{z} + \text{. . . } + \color{#bf5700}{b_k}\color{#808080}{z_k}$
:::

<br>

::: {style="color: #a68100; text-align: center; font-size: 1.25em"}
$\widehat{y}$ is the predicted value of $Y$
:::
  
::: {style="color: #754cbc; text-align: center; font-size: 1.25em"}
$a = Y-intercept$ (i.e., *constant*); <br>
predicted value of $Y$ when $X$, $Z_1$, and $Z_k$ all equal $0$
:::

::: {style="color: #6e8e13; text-align: center; font-size: 1.25em"}
$z_1$ is the value of $Z_1$ for the individual
:::

::: {style="color: #808080; text-align: center; font-size: 1.25em"}
$z_k$ is the value of $Z_k$ for the individual
:::

## Why multivariate regression?

<br>

::: {style="font-size: 1.75em;"}
* [Purpose 1: building the case for causality]{style="color: #e93cac"}
    * [Control for alternate explanations for the main association]{style="font-size: 0.75em"}
* [Purpose 2: developing better predictions]{style="color: #e93cac"}
    * [Predict $Y$ as a function of multiple variables, not just $X$]{style="font-size: 0.75em"}
* [Purpose 3: explain more]{style="color: #e93cac"}
    * [Use multiple variables to explain more of the variation in $Y$]{style="font-size: 0.75em"}
:::

## Purpose 1: building the case for causality

<br>

::: {.fragment style="font-size: 2em;  position: absolute; left: -25px; top: 100px"}
> [**Causality**]{style="color: #e93cac"}: <br> 
A situation in which <br> 
one condition, event, <br> 
or process contributes <br> 
to the production of <br> 
another condition, event, <br> 
process, or state
:::

::: {.fragment style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  tab_options(table.background.color = "#e8e3d3") |> # change background color
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> # stylize so visible with background color (code below was excruciating attempt to color all table lines darker but I couldn't figure out how to change all lines)
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {.fragment style="position: absolute; bottom: 200px; right: 25px"}
Is there an association between <br>
ice cream sales and crime?
:::

## Purpose 1: building the case for causality

<br>

::: {style="font-size: 2em; position: absolute; left: -25px; top: 100px"}
> [**Causality**]{style="color: #e93cac"}: <br> 
A situation in which <br> 
one condition, event, <br> 
or process contributes <br> 
to the production of <br> 
another condition, event, <br> 
process, or state
:::

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 200px; right: 25px"}
Is there an association between <br>
ice cream sales and crime?
:::

::: {style="position: absolute; bottom: 0px; right: -50px; text-align: center; color: #754cbc; width: 550px; font-size: 1.25em"}
**Yes!** Differences in conditional distributions (column $\%$s) show a positive association between ice cream sales and crime.
:::

## Purpose 1: building the case for causality

<br>

::: {style="font-size: 2em; position: absolute; left: -25px; top: 100px"}
> [**Causality**]{style="color: #e93cac"}: <br> 
A situation in which <br> 
one condition, event, <br> 
or process contributes <br> 
to the production of <br> 
another condition, event, <br> 
process, or state
:::

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 225px; right: 25px; width: 350px"}
Does this mean that ice cream sales *cause* crime to increase?
:::

::: {style="position: absolute; bottom: -35px; right: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

icecream_crime <- create_graph() |> 
  add_node(label = "Violent\ncrime", 
           node_aes = node_aes(shape = "circle", fillcolor = "#808080", color = "#808080", fontcolor = "white", width = 0.8, height = 0.3)) |>
  add_node(label = "Ice cream\nsales", 
           node_aes = node_aes(shape = "circle", fillcolor = "black", color = "black", fontcolor = "white", width = 0.8, height = 0.3)) |> 
  add_edge(from = 2, to = 1, 
           edge_aes = edge_aes(arrowhead = "normal", arrowsize = 0.9, color = "#85754d", penwidth = 0.75)) |> 
  add_global_graph_attrs(attr = "bgcolor", value = "#e8e3d3", attr_type = "graph") |> 
  render_graph(as_svg = TRUE, layout = "kk")
icecream_crime
```

:::

## Purpose 1: building the case for causality

<br>

::: {.incremental style="font-size: 1.25em; position: absolute; left: -25px; top: 100px; width: 600px"}
[3 Criteria for Causality]{.center .underline}
[*(what we need to show to claim that $X$ causes $Y$)*]{.center style="font-size: 0.75em;"} <br>

1. There is a statistical association between $X$ and $Y$
2. $X$ happens before $Y$ 
    * (correct time ordering)
3. No other variable accounts for the statistical link between $X$ and $Y$
:::

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 225px; right: 25px; width: 350px"}
Does this mean that ice cream sales *cause* crime to increase?
:::

::: {style="position: absolute; bottom: -35px; right: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

icecream_crime
```

:::

## Purpose 1: building the case for causality

<br>

::: {style="font-size: 1.25em; position: absolute; left: -25px; top: 100px; width: 600px"}
[3 Criteria for Causality]{.center .underline}
[*(what we need to show to claim that $X$ causes $Y$)*]{.center style="font-size: 0.75em;"} <br>

1. There is a statistical association between $X$ and $Y$
2. $X$ happens before $Y$ 
    * (correct time ordering)
3. [No other variable accounts for the statistical link between $X$ and $Y$]{style="color: #e93cac"}
:::

::: {style="background: #e93cac; border: 4px solid #690c48; border-radius: 15px; width: 650px; padding: 5px 5px 5px 5px; position: absolute; bottom: 25px; left: -75px; text-align: center; font-size: 0.95em"}
Third criterion motivates us to control for other variables <br>
(i.e., account for their effects; remove their influence)

:::

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 225px; right: 25px; width: 350px"}
Does this mean that ice cream sales *cause* crime to increase?
:::

::: {style="position: absolute; bottom: -35px; right: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

icecream_crime
```

:::

## Purpose 1: building the case for causality

<br>

::: {style="font-size: 1.25em; position: absolute; left: -25px; top: 100px; width: 600px"}
[3 Criteria for Causality]{.center .underline}
[*(what we need to show to claim that $X$ causes $Y$)*]{.center style="font-size: 0.75em;"} <br>

1. There is a statistical association between $X$ and $Y$
2. $X$ happens before $Y$ 
    * (correct time ordering)
3. [No other variable accounts for the statistical link between $X$ and $Y$]{style="color: #e93cac"}
:::

::: {style="background: #e93cac; border: 4px solid #690c48; border-radius: 15px; width: 650px; padding: 5px 5px 5px 5px; position: absolute; bottom: 25px; left: -75px; text-align: center; font-size: 0.95em"}
Third criterion motivates us to control for other variables <br>
(i.e., account for their effects; remove their influence)
:::

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 225px; right: 25px; width: 350px"}
Does this mean that ice cream sales *cause* crime to increase?
:::

::: {style="position: absolute; bottom: -35px; right: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

icecream_crime
```

:::

::: {style="position: absolute; bottom: -15px; right: 25px; width: 350px; background: #ffc700; border: 4px solid #a68100; border-radius: 15px; width: 360px; padding: 5px 5px 5px 5px;"}
Or is the association spurious?
:::

## Purpose 1: building the case for causality

<br>

::: {style="font-size: 2em; position: absolute; left: -25px; top: 100px"}
> [**Spurious relationship**]{style="color: #e93cac"}: <br> 
A situation in which <br> 
two variables are <br> 
**statistically associated** <br>
but [not causally related]{.underline}, <br>
due to their coincidence <br>
of a certain third, <br> 
unseen factor.
:::

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 225px; right: 25px; width: 350px"}
Does this mean that ice cream sales *cause* crime to increase?
:::

::: {style="position: absolute; bottom: -35px; right: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

icecream_crime
```

:::

::: {style="position: absolute; bottom: -15px; right: 25px; width: 350px; background: #ffc700; border: 4px solid #a68100; border-radius: 15px; width: 360px; padding: 5px 5px 5px 5px;"}
Or is the association [spurious]{style="color: #e93cac"}?
:::

## Purpose 1: building the case for causality

<br>

::: {style="font-size: 2em; position: absolute; left: -25px; top: 100px"}
> [**Spurious relationship**]{style="color: #e93cac"}: <br> 
A situation in which <br> 
two variables are <br> 
**statistically associated** <br>
but [not causally related]{.underline}, <br>
due to their coincidence <br>
of a certain third, <br> 
unseen factor.
:::

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 25px; right: -75px; width: 500px; background: #e93cac; border: 4px solid #690c48; border-radius: 15px; padding: 5px 5px 5px 5px; text-align: center; font-size: 1.25em"}
Certain values on one variable ($Y$) tend to correspond with certain values on the other ($X$) because both are affected by a [**third**]{.underline} outside variable.
:::

## Purpose 1: building the case for causality

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 25px; right: -75px; width: 500px; background: #e93cac; border: 4px solid #690c48; border-radius: 15px; padding: 5px 5px 5px 5px; text-align: center; font-size: 1.25em"}
Certain values on one variable ($Y$) tend to correspond with certain values on the other ($X$) because both are affected by a [**third**]{.underline} outside variable.
:::

::: {style="position: absolute; top: 50px; left: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

create_graph() |> 
  add_node(label = "???", 
           node_aes = node_aes(shape = "rectangle", fillcolor = "#2ad2c9", color = "#1b8883", fontcolor = "black", width = 0.7, height = 0.3)) |> 
  add_node(label = "Ice cream\nsales", 
           node_aes = node_aes(shape = "circle", fillcolor = "black", color = "black", fontcolor = "white", width = 0.8, height = 0.3)) |> 
  add_node(label = "Violent\ncrime", 
           node_aes = node_aes(shape = "circle", fillcolor = "#808080", color = "#808080", fontcolor = "white", width = 0.8, height = 0.3)) |> 
  add_edge(from = 1, to = 3, 
           edge_aes = edge_aes(arrowhead = "normal", arrowsize = 0.9, color = "#85754d", penwidth = 0.75)) |> 
  add_edge(from = 1, to = 2, 
           edge_aes = edge_aes(arrowhead = "normal", arrowsize = 0.9, color = "#85754d", penwidth = 0.75)) |> 
  add_global_graph_attrs(attr = "bgcolor", value = "#e8e3d3", attr_type = "graph") |> 
  render_graph(as_svg = TRUE, layout = "tree")
```

:::

## Purpose 1: building the case for causality

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 25px; right: -75px; width: 500px; background: #e93cac; border: 4px solid #690c48; border-radius: 15px; padding: 5px 5px 5px 5px; text-align: center; font-size: 1.25em"}
Certain values on one variable ($Y$) tend to correspond with certain values on the other ($X$) because both are affected by a [**third**]{.underline} outside variable.
:::

::: {style="position: absolute; top: 50px; left: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

weather <- create_graph() |> 
  add_node(label = "Weather", 
           node_aes = node_aes(shape = "rectangle", fillcolor = "#2ad2c9", color = "#1b8883", fontcolor = "black", width = 0.7, height = 0.3)) |> 
  add_node(label = "Ice cream\nsales", 
           node_aes = node_aes(shape = "circle", fillcolor = "black", color = "black", fontcolor = "white", width = 0.8, height = 0.3)) |> 
  add_node(label = "Violent\ncrime", 
           node_aes = node_aes(shape = "circle", fillcolor = "#808080", color = "#808080", fontcolor = "white", width = 0.8, height = 0.3)) |> 
  add_edge(from = 1, to = 3, 
           edge_aes = edge_aes(arrowhead = "normal", arrowsize = 0.9, color = "#85754d", penwidth = 0.75)) |> 
  add_edge(from = 1, to = 2, 
           edge_aes = edge_aes(arrowhead = "normal", arrowsize = 0.9, color = "#85754d", penwidth = 0.75)) |> 
  add_global_graph_attrs(attr = "bgcolor", value = "#e8e3d3", attr_type = "graph") |> 
  render_graph(as_svg = TRUE, layout = "tree")
weather
```

:::

::: {.fragment style="background: #2ad2c9; border: 4px solid #1b8883; border-radius: 15px; width: 450px; padding: 5px 5px 5px 5px; position: absolute; bottom: 50px; left: 0px; text-align: center"}
**Note**: Weather might create a link between ice cream sales and crime. [Failing to control for weather might make the association look causal even though that is false.]{.underline} 
:::

## Purpose 1: building the case for causality

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

crime_icecream <- data.frame(low_ice_cream = c("20 <br> (83.3%)", "4 <br> (16.7%)",  "24"), high_ice_cream = c("4 <br> (33.3%)", "8 <br> (66.7%)", "12"), Total = c("24 <br> (66.7%)", "12 <br> (33.3%)", "36"))
rownames(crime_icecream) <- c("Low violent crime", "High violent crime", "Total")

crime_icecream |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (all months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "gray", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "#c5b4e3"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="position: absolute; bottom: 75px; right: -25px; width: 400px; background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; padding: 5px 5px 5px 5px; text-align: center"}
To control for weather, we look at the association between ice cream sales and crime among cases (months) with [similar weather]{.underline}. 
:::

::: {style="position: absolute; top: 50px; left: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

weather
```

:::

::: {.fragment style="background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; width: 500px; padding: 5px 5px 5px 5px; position: absolute; bottom: 75px; left: 0px; text-align: center"}
Any association between ice cream sales and crime among cases (months) with similar weather cannot be attributed to the effects of differences in weather. 
:::

## Purpose 1: building the case for causality

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

warm <- data.frame(low_ice_cream = c("0 <br> (0.0%)", "3 <br> (100.0%)",  "3"), high_ice_cream = c("0 <br> (0.0%)", "8 <br> (100.0%)", "8"), Total = c("0 <br> (0.0%)", "11 <br> (100.0%)", "11"))
rownames(warm) <- c("Low violent crime", "High violent crime", "Total")

warm |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (WARM months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "red", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "rosybrown1"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="font-size: 1.25em; position: absolute; left: 0px; top: 100px; width: 500px; text-align: center"}
**Is there an association between ice cream sales and crime?**
:::

::: {.fragment style="font-size: 1em; position: absolute; left: 0px; top: 225px; width: 500px; color: #e93cac; text-align: center; border: 4px solid #690c48; border-radius: 15px; padding: 5px 5px 5px 5px;"}
*No differences in conditional distributions (column %s), indicating that there is no association between ice cream sales and crime among warm months.*
:::

::: {style="position: absolute; bottom: 75px; right: -25px; width: 400px; background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; padding: 5px 5px 5px 5px; text-align: center"}
To control for weather, we look at the association between ice cream sales and crime among cases (months) with [similar weather]{.underline}. 
:::

::: {style="background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; width: 500px; padding: 5px 5px 5px 5px; position: absolute; bottom: 75px; left: 0px; text-align: center"}
Any association between ice cream sales and crime among cases (months) with similar weather cannot be attributed to the effects of differences in weather. 
:::

## Purpose 1: building the case for causality

::: {style="position: absolute; top: 75px; right: -150px"}

```{r}
#| echo: false

cool <- data.frame(low_ice_cream = c("20 <br> (95.2%)", "1 <br> (4.8%)",  "21"), high_ice_cream = c("4 <br> (100.0%)", "0 <br> (0.0%)", "4"), Total = c("24 <br> (96.0%)", "1 <br> (4.0%)", "25"))
rownames(cool) <- c("Low violent crime", "High violent crime", "Total")

cool |> 
  gt(rownames_to_stub = T) |> # add rownames to column
  tab_header(title = "Bivariate table (COOL months):", subtitle = "Violent crime by ice cream sales") |> # add title and subtitle
  fmt_markdown(columns = everything()) |> # include html 
  cols_align(align = "center", columns = everything()) |> # center columns
  cols_label(low_ice_cream = "Low ice cream sales", high_ice_cream = "High ice cream sales") |> 
  opt_stylize(style = 5, color = "blue", add_row_striping = TRUE) |> 
  tab_style(style = cell_fill(color = "lightblue1"), 
            locations = cells_body(rows = c("Low violent crime", "High violent crime"),
                                   columns = c(low_ice_cream, high_ice_cream))) |> 
  opt_table_outline(color = "#85754d") |> # outline table with colored border 
  tab_options(table.background.color = "#e8e3d3", table_body.hlines.color = "#85754d", table_body.vlines.color = "#85754d", table_body.border.top.color = "#85754d", table_body.border.bottom.color = "#85754d", stub.border.color = "#85754d", heading.border.bottom.color = "#85754d",  column_labels.border.bottom.color = "#85754d", table.width = pct(65), table.font.size = px(18L)) 
```

:::

::: {style="font-size: 1.25em; position: absolute; left: 0px; top: 100px; width: 500px; text-align: center"}
**Is there an association between ice cream sales and crime?**
:::

::: {style="font-size: 1em; position: absolute; left: 0px; top: 225px; width: 525px; color: steelblue; text-align: center; border: 4px solid darkblue; border-radius: 15px; padding: 5px 5px 5px 5px;"}
*Little differences in conditional distributions (column %s), indicating that there is little association between ice cream sales and crime among cool months.*
:::

::: {style="position: absolute; bottom: 75px; right: -25px; width: 400px; background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; padding: 5px 5px 5px 5px; text-align: center"}
To control for weather, we look at the association between ice cream sales and crime among cases (months) with [similar weather]{.underline}. 
:::

::: {style="background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; width: 500px; padding: 5px 5px 5px 5px; position: absolute; bottom: 75px; left: 0px; text-align: center"}
Any association between ice cream sales and crime among cases (months) with similar weather cannot be attributed to the effects of differences in weather. 
:::

## Purpose 1: building the case for causality

### Summary of logic

::: {.incremental style="font-size: 1.25em"}
* To build the case that $X$ [causes]{.underline} $Y$, we have to show that no other variable accounts for the statistical association between $X$ and $Y$ (association is not spurious)
* We need to see if the association between $X$ and $Y$ persists even after we [control]{.underline} (remove the influence of) other explanatory variables (for example, $Z$)
* If the association between $X$ and $Y$ goes way when we control for $Z$ then the association was probably spurious (i.e., false)
* The part of the association between $X$ and $Y$ that remains after we control for $Z$ MIGHT represent the causal effect of $X$ on $Y$ (but still other potential explanations)
:::

## Purpose 1: building the case for causality

:::: {.columns}

::: {.column width="50%"}

::: {.fragment fragment-index=2 style="background: #e93cac; border: 4px solid #690c48; border-radius: 15px; padding: 5px 5px 5px 5px; text-align: center"}
$b_1$ and $b_2$ are called [**PARTIAL SLOPES**]{.underline}
:::

<br>

::: {.fragment fragment-index=2 style="font-size: 1.5em"}
> [**PARTIAL SLOPES**]{style="color: #e93cac"}: <br>
Slope coefficient from a multivariate regression model, representing the effects of one predictor on the dependent variable while controlling for all other predictors in the model. 
:::


:::
  
::: {.column width="50%"}

<br>

::: {style="text-align: center; font-size: 1.15em"}
Multivariate regression is a convenient tool for assessing the association between two variables ($X \text{ and } Y$) while controlling for others ($Z$)) 
:::

<br>

::: {.fragment fragment-index=1 style="font-size: 2em; text-align: center;"}
$\color{#000000}{\widehat{y}} = \color{#000000}{a} + \color{#e93cac}{b_1}\color{#000000}{x} + \color{#690c48}{b_2}\color{#000000}{z}$
:::

<br>

::: {.fragment fragment-index=1 style="color: #e93cac; text-align: center; font-size: 1.25em;"}
$b_1 =$ the effect of $X$ on $Y$ **after controlling for the effects of $Z$**
:::

::: {.fragment fragment-index=1 style="color: #690c48; text-align: center; font-size: 1.25em;"}
$b_2 =$ the effect of $Z$ on $Y$ **after controlling for the effects of $X$**
:::

:::
  
::::

## Purpose 1: building the case for causality

::: {style="background: #c5b4e3; border: 4px solid #754cbc; border-radius: 15px; padding: 5px 5px 5px 5px; font-size: 1.5em; width: 700px"}
**BIVARIATE SLOPE:** [*Association between $X$ and $Y$*]{style="font-size: 0.66em;"}
:::

::: {style="font-size: 2em"}
$$
b = r_{yx}(\frac{s_y}{s_x})
$$
:::

::: {style="background: #c5b4e3; border: 4px solid #754cbc; border-radius: 15px;padding: 5px 5px 5px 5px; font-size: 1.5em; width: 900px"}
**PARTIAL SLOPE:** [*Association between $X$ and $Y$ after controlling for $Z$*]{style="font-size: 0.66em;"}
:::

::: {style="font-size: 2em"}
$$
b_1 = (\frac{r_{yx}-r_{yz}r_{xz}}{1-r^2_{xz}})(\frac{s_y}{s_x})
$$
:::

::: {.fragment style="position: absolute; top: 50px; left: 25px;"}

```{r}
#| echo: false
#| fig-width: 4
#| fig-height: 4

create_graph() |> 
  add_node(label = "Weather (X)", 
           node_aes = node_aes(shape = "rectangle", fillcolor = "#2ad2c9", color = "#1b8883", fontcolor = "black", width = 0.7, height = 0.3)) |> 
  add_node(label = "Ice cream\nsales", 
           node_aes = node_aes(shape = "circle", fillcolor = "black", color = "black", fontcolor = "white", width = 0.8, height = 0.3)) |> 
  add_node(label = "Violent\ncrime", 
           node_aes = node_aes(shape = "circle", fillcolor = "#808080", color = "#808080", fontcolor = "white", width = 0.8, height = 0.3)) |> 
  add_edge(from = 1, to = 3,
           edge_aes = edge_aes(label = "r_{yz}", arrowhead = "normal", arrowsize = 0.9, color = "#85754d", penwidth = 0.75)) |> 
  add_edge(from = 1, to = 2, 
           edge_aes = edge_aes(arrowhead = "normal", arrowsize = 0.9, color = "#85754d", penwidth = 0.75)) |> 
  add_global_graph_attrs(attr = "bgcolor", value = "#e8e3d3", attr_type = "graph") |> 
  render_graph(as_svg = TRUE, layout = "tree")

```

:::

# Break! {.section-title background-color="#2ad2c9"}

## Purpose 2: developing better predictions

## Purpose 3: explain more

## Coefficient of MULTIPLE determination

## Example

## Regression tables

## Example

# Homework{.section-title background-color="#e8e3d3"}

## {data-menu-title="Homework 10" background-iframe="https://vsass.github.io/SOC221/homework/homework10.html" background-interactive=TRUE}
