---
title: '<h1 style="font-size:3em; "> Sampling distributions,<br>Central limit theorem,<br> & the Logic of inference</h1>'
title-slide-attributes:
  data-background-image: ../images/abstract_statistics_playful2.jpeg
  data-background-size: cover
  data-background-opacity: "0.33"
subtitle: "SOC 221 • Lecture 5"
author: "Victoria Sass"
date: "July 8, 2024"
date-format: full
execute: 
  echo: true
  message: false
  warning: false
format: 
  revealjs:
    reference-location: margin
    theme: lecture_styles.scss
    controls: true
    slide-number: true
    chalkboard: true
    incremental: false 
    smaller: true
    preview-links: true
    history: false
    progress: true
    link-external-icon: true 
---

```{r}
#| echo: false
#| cache: false
require(tidyverse)
require(ggthemes)
require(gt)
require(gganimate)

knitr::opts_chunk$set(comment = ">")

# set transparent background in base
knitr::opts_chunk$set(dev.args=list(bg='transparent'))

# set transparent background in ggplot
ggplot2::theme_set(ggthemes::theme_tufte(base_size=12))
ggplot2::theme_update(panel.background = ggplot2::element_blank(),
                      plot.background=ggplot2::element_blank(),
    legend.background=ggplot2::element_blank())

options(width=80, show.signif.stars=FALSE)
```


# Sampling distributions {.section-title background-color="#c5b4e3"}

## Descriptive --> Inferential statistics

:::: {.columns}

::: {.column width="50%"}

::: {.fragment fragment-index=1}
#### Where are we?

* So far: Worked on descriptive statistics – tools to describe distributions
* NEXT: Building the tools for [**inferential statistics**]{.underline}
:::

<br>

::: {.fragment fragment-index=3}
* Example: Want to know about the average study time for the population of UW students.
* NEXT: Building the tools for inferential statistics
:::

:::

::: {.column width="50%"}
::: {.fragment fragment-index=2 style="font-size: 1.4em"}
> [**Inferential statistics**]{style="color:#e93cac"}<br>Statistical procedures used<br>to draw conclusions<br>(or inferences) about<br>a population based on<br>data drawn from a sample
:::

:::

::::

::: {.fragment fragment-index=4 style="position: absolute; bottom: 175px; right: 0px; font-size: 2em"}
$\bar{X}$ ---INFERENCE--> $\mu_x$
:::

## Descriptive --> Inferential statistics

:::: {.columns}

::: {.column width="50%"}

#### Where are we?

* So far: Worked on descriptive statistics – tools to describe distributions
* NEXT: Building the tools for [**inferential statistics**]{.underline}

<br>

* Example: Want to know about the average study time for the population of UW students.
* NEXT: Building the tools for inferential statistics

:::

::: {.column width="50%"}
::: {style="font-size: 1.4em"}
> [**Inferential statistics**]{style="color:#e93cac"}<br>Statistical procedures used<br>to draw conclusions<br>(or inferences) about<br>a population based on<br>data drawn from a sample
:::

:::

::::

::: {style="position: absolute; bottom: 175px; right: 0px; font-size: 2em"}
[$\bar{X}$]{style="color:#1b8883"} ---INFERENCE--> [$\mu_x$]{style="color:#a68100"}
:::

::: {data-id="box4" style="background: #ffc700; border: 4px solid #a68100; border-radius: 15px; width: 350px; height: 150px; padding: 0px 10px 20px 10px; position: absolute; bottom: 0px; right: -75px; font-size: 0.9em"}
Population parameter: The characteristic of the population that we are interested in knowing (i.e. the mean study time of all UW students)
:::

::: {data-id="box2" style="background: #2ad2c9; border: 4px solid #1b8883; border-radius: 15px; width: 375px; height: 125px; padding: 0px 0px 10px 10px; position: absolute; bottom: 20px; right: 325px; font-size: 0.9em"}
Sample statistic: The characteristic of the sample that we actually observe (i.e. the mean study time of a SAMPLE of UW students)
:::

## The challenge of making inferences

::: {.fragment fragment-index=1}
#### Drawing inferences entails uncertainty
Even with a good sample, the sample is likely to differ from the population (sample statistic is likely to be different from our population parameter, just by chance)
:::

<br>

::: {.fragment fragment-index=2}
#### Challenge
Assessing the risk of being wrong (being way off) in making an inference from observed sample statistics to unknown population parameters.
:::

<br>

::: {.fragment fragment-index=3}
#### [Key questions]{style="color: #e93cac;"}
1. How often would this procedure (drawing a sample, inferring about the population) give us something close to the correct answer if I used it over and over?<br>
[**or**]{.r-stack}
2. What is the probability that the inference I draw from one sample is wrong (way off from the population characteristic of interest)?
:::

## Using these tools for inference

#### Example: Want to know how much UW students study on average

::: {style="position: absolute; top: 150px; right: 100px; font-size: 3em"}
[$\bar{X}$]{style="color:#1b8883"} ---INFERENCE--> [$\mu_x$]{style="color:#a68100"}
:::

::: {data-id="box2" style="background: #2ad2c9; border: 4px solid #1b8883; border-radius: 15px; width: 550px; padding: 5px 5px 5px 5px; position: absolute; bottom: 175px; left: -50px; font-size: 1.25em"}
**Sample statistic**: The characteristic of the sample that we actually observe (i.e. the mean study time of a SAMPLE of UW students)
:::

::: {.fragment fragment-index=1 data-id="box2" style="background: #2ad2c9; border: 4px solid #1b8883; border-radius: 15px; width: 550px; padding: 5px 5px 0px 5px; position: absolute; bottom: 50px; left: -50px;"}
*For example*: draw a random sample of 100 students and observe $\bar{X} = 14.5$
:::

::: {data-id="box4" style="background: #ffc700; border: 4px solid #a68100; border-radius: 15px; width: 550px; padding: 5px 5px 5px 5px; position: absolute; bottom: 175px; right: -50px; font-size: 1.25em"}
**Population parameter**: The characteristic of the population that we are interested in knowing (i.e. the mean study time of all UW students)
:::

::: {.fragment fragment-index=2 data-id="box4" style="background: #ffc700; border: 4px solid #a68100; border-radius: 15px; width: 550px; padding: 5px 5px 0px 5px; position: absolute; bottom: 50px; right: -50px;"}
[**Our goal**]{.underline}: Estimate the unknown population parameter $\mu_x = ?$
:::

## [Estimating Population Parameters: TWO OPTIONS]{style="font-size:0.9em"}

:::: {.columns}

::: {.column width="60%"}
::: fragment
[**One option**]{.underline}: Just assume that the population mean is equal to the sample mean

$$
\mu_x = \bar{X} = 14.5
$$

* Called a *point estimate*
:::

::: fragment
#### Potential problems with this strategy? 
:::

::: fragment
* Very likely to be wrong!
    * Even with a random sample, the sample statistic is like to miss the true population parameter by at least a little
       * Reflects [chance sampling error]{style="color:#e93cac"}
    * In reality:  
    
$$
\mu_x \neq \bar{X}
$$
:::

:::

::: {.column width="40%"}

<br>

::: fragment
::: r-fit-text
> [**SAMPLING ERROR**]{style="color:#e93cac"}<br> The difference<br>between a sample<br>statistic used to<br>estimate a population<br>parameter and the<br>actual (but unknown)<br>value of the<br>population<br>parameter.
:::
:::

:::

::::

## [Estimating Population Parameters: TWO OPTIONS]{style="font-size:0.9em"}


[**Better option**]{.underline}: Create a [CONFIDENCE INTERVAL]{style="color:#e93cac"}

::: {.fragment fragment-index=1 style="font-size:2em"}
$$
\bar{X}
$$
:::

::: {.fragment fragment-index=1 data-id="box2" style="border: 3px solid #e93cac; border-radius:5px; position: absolute; top: 188px; left: 85px; width: 400px; height: 0px; font-size: 0.75em; text-align: center"}

:::

::: {.fragment fragment-index=1 data-id="box2" style="border: 3px solid #e93cac; border-radius:5px; position: absolute; top: 188px; right: 85px; width: 400px; height: 0px; font-size: 0.75em; text-align: center"}

:::

::: {.fragment fragment-index=2 data-id="box2" style="width: 850px; padding: 5px 5px 5px 5px; position: absolute; bottom: 195px; left: 90px; font-size: 1.5em; text-align: center"}
[**CONFIDENCE INTERVAL**]{style="color:#e93cac"}<br> A range of scores, centered on the sample mean, in which we think the population mean is likely to be located.
:::

::: {.fragment fragment-index=3 data-id="box5" style="background: #c5b4e3; border: 4px solid #754cbc; border-radius: 15px; padding: 10px 10px 10px 10px; position: absolute; bottom: 100px; left: 225px"}
Building a [*margin of error*]{style="color:#e93cac"} around our sample mean
:::

## [Estimating Population Parameters: TWO OPTIONS]{style="font-size:0.9em"}


[**Better option**]{.underline}: Create a [CONFIDENCE INTERVAL]{style="color:#e93cac"}

::: {style="font-size:2em"}
$$
\bar{X}
$$
:::

::: {data-id="box2" style="border: 3px solid #e93cac; border-radius:5px; position: absolute; top: 188px; left: 85px; width: 400px; height: 0px; font-size: 0.75em; text-align: center"}

:::

::: {data-id="box2" style="border: 3px solid #e93cac; border-radius:5px; position: absolute; top: 188px; right: 85px; width: 400px; height: 0px; font-size: 0.75em; text-align: center"}

:::

::: {data-id="box2" style="width: 900px; padding: 10px 10px 10px 10px; position: absolute; bottom: 250px; left: 60px; font-size: 1.5em; text-align: center"}
Confidence intervals are defined by the [**Confidence Level**]{style="color:#e93cac"} (our certainty that the confidence interval will contain the true population parameter)
:::

::: {.fragment fragment-index=1 data-id="box5" style="background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; padding: 5px 5px 5px 5px; position: absolute; bottom: 25px; left: 75px; width: 425px; text-align: center"}
With a 95% confidence interval, we are 95% sure that the interval we construct contains the true population parameter we are interested in.
:::

::: {.fragment fragment-index=1 data-id="box5" style="background: #aadb1e; border: 4px solid #6e8e13; border-radius: 15px; padding: 5px 5px 5px 5px; position: absolute; bottom: 25px; right: 75px; width: 425px; text-align: center"}
Over the long run, there is a probability of .99 that the actual population parameter falls within a 99% confidence interval that we construct
:::

## [Estimating Population Parameters: TWO OPTIONS]{style="font-size:0.9em"}


[**Better option**]{.underline}: Create a [CONFIDENCE INTERVAL]{style="color:#e93cac"}

::: {style="font-size:2em"}
$$
\bar{X}
$$
:::

::: {data-id="box2" style="border: 3px solid #e93cac; border-radius:5px; position: absolute; top: 188px; left: 85px; width: 400px; height: 0px; font-size: 0.75em; text-align: center"}

:::

::: {data-id="box2" style="border: 3px solid #e93cac; border-radius:5px; position: absolute; top: 188px; right: 85px; width: 400px; height: 0px; font-size: 0.75em; text-align: center"}

:::

::: {data-id="box2" style="width: 850px; padding: 5px 5px 5px 5px; position: absolute; bottom: 195px; left: 90px; font-size: 1.5em; text-align: center"}
[**CONFIDENCE INTERVAL**]{style="color:#e93cac"}<br> A range of scores, centered on the sample mean, in which we think the population mean is likely to be located.
:::

::: {data-id="box5" style="background: #2ad2c9; border: 4px solid #1b8883; border-radius: 15px; padding: 5px 5px 5px 5px; position: absolute; bottom: 50px; left: 75px; width: 425px; text-align: center"}
Q: What is the [**ADVANTAGE**]{style="color:#ffffff"} of a confidence interval over a point estimate?
:::

::: {.fragment fragment-index=1 data-id="box5" style="background: #ffc700; border: 4px solid #a68100; border-radius: 15px; padding: 5px 5px 5px 5px; position: absolute; bottom: 50px; right: 75px; width: 425px; text-align: center"}
A: We are less likely to be wrong, and we can quantify the risk of being wrong.
:::

## Sampling distribution

:::: {.columns}

::: {.column width="60%"}

<br>

::: {.fragment style="font-size: 1.75em"}
> [**Sampling Distribution**]{style="color:#e93cac"}<br> A *theoretical* [probability distribution]{.underline} of [all possible sample values]{.underline} for the statistic in which we are interested.
:::
:::

::: {.column width="40%"}

<br> 

::: {.fragment style="font-size: 1.25em"}

### Key tool for inferential statistics

<br>

Allows us to think about how our one single sample result relates to all possible sample results and, by extension, the population we are interested in drawing inferences about.
:::
:::

::::

---


```{r}
#| echo: false
#| fig-width: 6
#| fig-height: 3
#| fig-align: right

xaxis <- data.frame(x = c(-3, 3))
mu <- 0
sigma <- 1
ggplot(data = xaxis, aes(x = x)) +
  geom_hline(yintercept = 0, color = "black") + geom_vline(xintercept = mu, color = "darkgray") + 
  theme_tufte() +
  scale_y_continuous(name = NULL, breaks = NULL, limits = c(0, 3)) + scale_x_continuous(name = NULL, limits = c(-3.71429, 3.71429), labels = NULL, breaks = NULL)
```

```{r}
#| echo: false
#| fig-width: 6
#| fig-height: 3
#| fig-align: right

set.seed(500)
samp_dist <- tibble(x = c(rnorm(100, 0, 1)))
ggplot(data = xaxis, aes(x = x)) +
  geom_dotplot(data = samp_dist, method = "histodot") +
  geom_hline(yintercept = 0, color = "black") + geom_vline(xintercept = mu, color = "darkgray") + 
  theme_tufte() +
  scale_y_continuous(name = NULL, breaks = NULL) + scale_x_continuous(name = NULL, limits = c(-3.71429, 3.71429))
```

```{r}
library(tidyverse)
library(gganimate)
library(ggforce)


seq(-3, 3, 0.25)

set.seed(5)
samples <- c(rep(0, 13), rep(-0.5, 12), rep(0.5, 12), rep(-1.00, 11), rep(1.00, 11), rep(-1.5, 7), rep(1.5, 7),
             rep(-2, 6), rep(2, 6), rep(-2.50, 3), rep(2.50, 3), rep(-2.75, 2), rep(2.75, 2), rep(-3, 1), rep(3, 1)) 
index <- seq(1:length(samples))
df <- tibble(value = samples, index = index)

bin_width <- 0.25

count_data <- # some minor data transformation
  df %>%
  mutate(x = plyr::round_any(value, bin_width)) %>%
  group_by(x) %>%
  mutate(y = seq_along(x))

plot2 <- 
  ggplot(count_data) +
  geom_ellipse(aes(group = index, x0 = x, y0 = y, a = bin_width/2, b = 0.5, angle = 0), fill = 'black') +
  coord_equal(bin_width) + # to make the dots look nice and round
  geom_hline(yintercept = 0, color = "black") + geom_vline(xintercept = mu, color = "darkgray") + 
  theme_tufte() +
  scale_y_continuous(name = NULL, breaks = NULL) + scale_x_continuous(name = NULL, limits = c(-3.5, 3.5))

plot2

p_anim2 <- 
  plot2 +
  transition_states(states = index, transition_length = 100, state_length = 1) +
  shadow_mark() +
  enter_fly(y_loc = 12) 

animate(p_anim2, width = 550, height = 230, res = 96)
```





## Sampling error

## Confidence interval

## Confidence level

## Sampling distribution

## Sampling distribution visual

## Three types of distributions 

## Important facts about sampling distributions

# Break! {.section-title background-color="#2ad2c9"}

# Central limit theorem {.section-title background-color="#c5b4e3"}

## Central limit theorem

## Implication of central limit theorem

## Sampling distribution of sample means distribution


# Homework{.section-title background-color="#e8e3d3"}

## {data-menu-title="Homework 5" background-iframe="https://vsass.github.io/SOC221/homework/homework5.html" background-interactive=TRUE}
